{
  "name": "electron-views-composer",
  "version": "0.0.2",
  "type": "module",
  "author": "github@projektorius96",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "scripts": {
    "start": "nodemon --exec npx electron main.mjs"
  }
}
